<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Background" ID="4d0f7c5a-c4a7-4cd4-a842-2955c0061d2b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="16" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_1" ActionTag="-286113792" FrameEvent="" Tag="27" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-49.0000" RightMargin="-51.0000" TopMargin="68.3000" BottomMargin="106.7000" ctype="SpriteObjectData">
            <Position X="271.0260" Y="499.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="785.0000" />
            <PrePosition X="0.5019" Y="0.5200" />
            <PreSize X="1.1852" Y="0.8177" />
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_1_2" ActionTag="-1064707459" FrameEvent="" Tag="28" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-50.0000" RightMargin="-50.0000" BottomMargin="818.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="142.0000" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.1852" Y="0.1479" />
            <FileData Type="Normal" Path="bg_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="bg_2_3" ActionTag="-1575508819" FrameEvent="" Tag="29" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="744.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="216.0000" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.1852" Y="0.2250" />
            <FileData Type="Normal" Path="bg_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="845298722" FrameEvent="" Tag="63" IconVisible="True" LeftMargin="150.0000" RightMargin="390.0000" TopMargin="780.0000" BottomMargin="180.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="naqiudaiji" ctype="ArmatureNodeObjectData">
            <Position X="150.0000" Y="180.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.2778" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nvhaidongzuo1.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>