<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FailLayer" ID="03a41a65-06dd-4f9b-b84a-76163e5710a6" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="79" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="gameover_bg_1" ActionTag="-476165783" FrameEvent="" Tag="80" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="201.5000" BottomMargin="201.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="0.8800" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="557.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.5802" />
            <Children>
              <NodeObjectData Name="fail_3" ActionTag="-241496189" FrameEvent="" Tag="82" PositionPercentXEnabled="True" LeftMargin="183.5000" RightMargin="183.5000" TopMargin="7.7857" BottomMargin="494.2143" ctype="SpriteObjectData">
                <Position X="241.0000" Y="521.7143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="115.0000" Y="55.0000" />
                <PrePosition X="0.5000" Y="0.9367" />
                <PreSize X="0.2386" Y="0.0987" />
                <FileData Type="Normal" Path="Fail/fail.png" />
              </NodeObjectData>
              <NodeObjectData Name="revive_time_4" ActionTag="1536090279" FrameEvent="" Tag="83" PositionPercentXEnabled="True" LeftMargin="139.0000" RightMargin="139.0000" TopMargin="102.7093" BottomMargin="422.2907" ctype="SpriteObjectData">
                <Position X="241.0000" Y="438.2907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="204.0000" Y="32.0000" />
                <PrePosition X="0.5000" Y="0.7869" />
                <PreSize X="0.4232" Y="0.0575" />
                <FileData Type="Normal" Path="Fail/revive_time.png" />
              </NodeObjectData>
              <NodeObjectData Name="revive_bg_5" ActionTag="-48060234" FrameEvent="" Tag="84" PositionPercentXEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="397.3809" BottomMargin="33.6191" ctype="SpriteObjectData">
                <Position X="241.0000" Y="96.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="380.0000" Y="126.0000" />
                <PrePosition X="0.5000" Y="0.1735" />
                <PreSize X="0.7884" Y="0.2262" />
                <FileData Type="Normal" Path="Fail/revive_bg.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Gameover/gameover_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-1567394486" FrameEvent="" Tag="86" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="47.5703" RightMargin="304.4297" TopMargin="802.1025" BottomMargin="77.8975" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="141.5703" Y="117.8975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="188.0000" Y="80.0000" />
            <PrePosition X="0.2622" Y="0.1228" />
            <PreSize X="0.3481" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Fail/affirm.png" />
            <NormalFileData Type="Normal" Path="Fail/affirm.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="932976342" FrameEvent="" Tag="87" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="300.6216" RightMargin="58.3784" TopMargin="802.9358" BottomMargin="84.0642" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="391.1216" Y="120.5642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181.0000" Y="73.0000" />
            <PrePosition X="0.7243" Y="0.1256" />
            <PreSize X="0.3352" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Fail/cancel.png" />
            <NormalFileData Type="Normal" Path="Fail/cancel.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="644228922" FrameEvent="" Tag="70" IconVisible="True" LeftMargin="214.1915" RightMargin="325.8085" TopMargin="512.1722" BottomMargin="447.8278" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kuqi" ctype="ArmatureNodeObjectData">
            <Position X="214.1915" Y="447.8278" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3967" Y="0.4665" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nvhaidongzuo1.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="Node_1" ActionTag="1386169474" FrameEvent="" Tag="96" IconVisible="True" LeftMargin="246.0000" RightMargin="294.0000" TopMargin="319.0000" BottomMargin="641.0000" ctype="SingleNodeObjectData">
            <Position X="246.0000" Y="641.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.4556" Y="0.6677" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>