<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameoverLayer" ID="420b1fd6-cc3e-4f27-995c-f7a27a0967a4" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="66" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="light_3" ActionTag="-413566075" FrameEvent="" Tag="69" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="33.0270" RightMargin="24.9730" TopMargin="-13.6629" BottomMargin="490.6629" ctype="SpriteObjectData">
            <Position X="274.0500" Y="732.1629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="483.0000" />
            <PrePosition X="0.5075" Y="0.7627" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gameover/light.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_4" ActionTag="-281202486" FrameEvent="" Tag="127" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="208.5209" BottomMargin="751.4791" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="zhuanpan" ctype="ArmatureNodeObjectData">
            <Position X="270.0000" Y="751.4791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.7828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="gameover_bg_2" ActionTag="1005971631" FrameEvent="" Tag="68" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="201.5000" BottomMargin="201.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="557.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.5802" />
            <Children>
              <NodeObjectData Name="record_bg_5" ActionTag="-1154320058" VisibleForFrame="False" FrameEvent="" Tag="71" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-54.6765" RightMargin="390.6765" TopMargin="-55.5591" BottomMargin="465.5591" ctype="SpriteObjectData">
                <Position X="18.3235" Y="539.0591" />
                <Scale ScaleX="1.1000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="147.0000" />
                <PrePosition X="0.0380" Y="0.9678" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Particle_3" ActionTag="-1138222702" FrameEvent="" Tag="57" LeftMargin="72.1717" RightMargin="73.8283" TopMargin="70.4965" BottomMargin="76.5035" ctype="ParticleObjectData">
                    <Position X="72.1717" Y="76.5035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.4943" Y="0.5204" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Particle/lishijilu_shanshuo_lizi.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Gameover/record_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="best_bg_9" ActionTag="387433375" FrameEvent="" Tag="75" LeftMargin="85.5809" RightMargin="84.4191" TopMargin="88.2572" BottomMargin="422.7428" ctype="SpriteObjectData">
                <Position X="328.0370" Y="441.2778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.7771" ScaleY="0.4029" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="312.0000" Y="46.0000" />
                <PrePosition X="0.6806" Y="0.7922" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Gameover/best_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="best_score_8" ActionTag="280605655" FrameEvent="" Tag="74" LeftMargin="110.8960" RightMargin="228.1040" TopMargin="95.6879" BottomMargin="429.3121" ctype="SpriteObjectData">
                <Position X="182.3960" Y="445.3121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="143.0000" Y="32.0000" />
                <PrePosition X="0.3784" Y="0.7995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Gameover/best_score.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Gameover/gameover_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="now_score_4" ActionTag="-295509208" FrameEvent="" Tag="70" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="124.4283" RightMargin="101.5717" TopMargin="90.6061" BottomMargin="790.3939" ctype="SpriteObjectData">
            <Position X="281.4480" Y="829.8939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="314.0000" Y="79.0000" />
            <PrePosition X="0.5212" Y="0.8645" />
            <PreSize X="0.5815" Y="0.0823" />
            <Children>
              <NodeObjectData Name="Particle_2" ActionTag="403581445" FrameEvent="" Tag="28" PositionPercentXEnabled="True" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="29.0000" BottomMargin="50.0000" ctype="ParticleObjectData">
                <Position X="157.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.6329" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/benjudefen_shanshuo_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Gameover/now_score.png" />
          </NodeObjectData>
          <NodeObjectData Name="score_bg_10" ActionTag="859075662" FrameEvent="" Tag="76" LeftMargin="142.8278" RightMargin="155.1722" TopMargin="657.0544" BottomMargin="250.9456" ctype="SpriteObjectData">
            <Position X="263.8278" Y="276.9456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="242.0000" Y="52.0000" />
            <PrePosition X="0.4886" Y="0.2885" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gameover/score_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="59231095" FrameEvent="" Tag="77" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="66.6851" RightMargin="293.3149" TopMargin="808.7687" BottomMargin="71.2312" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="156.6851" Y="111.2312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="80.0000" />
            <PrePosition X="0.2902" Y="0.1159" />
            <PreSize X="0.3333" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Gameover/return_home.png" />
            <NormalFileData Type="Normal" Path="Gameover/return_home.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-1553244442" FrameEvent="" Tag="78" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="286.1851" RightMargin="72.8149" TopMargin="812.2687" BottomMargin="74.7313" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="376.6851" Y="111.2313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181.0000" Y="73.0000" />
            <PrePosition X="0.6976" Y="0.1159" />
            <PreSize X="0.3352" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Gameover/new_game.png" />
            <NormalFileData Type="Normal" Path="Gameover/new_game.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_2" ActionTag="-330887228" FrameEvent="" Tag="71" IconVisible="True" LeftMargin="213.8627" RightMargin="326.1373" TopMargin="514.0452" BottomMargin="445.9548" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaixin" ctype="ArmatureNodeObjectData">
            <Position X="213.8627" Y="445.9548" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3960" Y="0.4645" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nvhaidongzuo1.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_5" ActionTag="1092469936" FrameEvent="" Tag="129" IconVisible="True" LeftMargin="282.0433" RightMargin="257.9567" TopMargin="482.7354" BottomMargin="477.2646" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jiesuan" ctype="ArmatureNodeObjectData">
            <Position X="282.0433" Y="477.2646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5223" Y="0.4972" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>