<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GiftLayer" ID="4930bf54-2bc5-4b8a-82a6-fd64ecd24b1e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="14" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="start_bg_1" ActionTag="208037044" FrameEvent="" Tag="15" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Start/start_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="gift_bg_2" ActionTag="164120476" FrameEvent="" Tag="16" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="141.5000" BottomMargin="141.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="677.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.7052" />
            <Children>
              <NodeObjectData Name="gift_bg2_3" ActionTag="1715620464" FrameEvent="" Tag="17" PositionPercentXEnabled="True" LeftMargin="15.1652" RightMargin="18.8348" TopMargin="83.6683" BottomMargin="108.3317" ctype="SpriteObjectData">
                <Position X="239.1684" Y="350.8317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="448.0000" Y="485.0000" />
                <PrePosition X="0.4962" Y="0.5182" />
                <PreSize X="0.9295" Y="0.7164" />
                <FileData Type="Normal" Path="Gift/gift_bg2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_1" ActionTag="-1049546533" FrameEvent="" Tag="56" LeftMargin="91.2400" RightMargin="390.7600" TopMargin="482.7739" BottomMargin="194.2261" ctype="ParticleObjectData">
                <Position X="91.2400" Y="194.2261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1893" Y="0.2869" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/libaoUI_shanshuo_lizi.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_1_0" ActionTag="343943581" FrameEvent="" Tag="128" LeftMargin="381.2390" RightMargin="100.7610" TopMargin="477.7739" BottomMargin="199.2261" ctype="ParticleObjectData">
                <Position X="381.2390" Y="199.2261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.7910" Y="0.2943" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/libaoUI_shanshuo_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Gift/gift_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-1293178792" FrameEvent="" Tag="19" LeftMargin="177.0300" RightMargin="195.9700" TopMargin="710.5303" BottomMargin="179.4698" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="167" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="260.5300" Y="214.4698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="70.0000" />
            <PrePosition X="0.4825" Y="0.2234" />
            <PreSize X="0.3093" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Gift/get.png" />
            <NormalFileData Type="Normal" Path="Gift/get.png" />
          </NodeObjectData>
          <NodeObjectData Name="gift_5" ActionTag="1576388947" FrameEvent="" Tag="20" PositionPercentXEnabled="True" LeftMargin="165.5000" RightMargin="165.5000" TopMargin="146.8094" BottomMargin="757.1906" ctype="SpriteObjectData">
            <Position X="270.0000" Y="785.1906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="209.0000" Y="56.0000" />
            <PrePosition X="0.5000" Y="0.8179" />
            <PreSize X="0.3870" Y="0.0583" />
            <FileData Type="Normal" Path="Gift/gift.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="1177480999" FrameEvent="" Tag="35" IconVisible="True" LeftMargin="270.9276" RightMargin="269.0724" TopMargin="517.4784" BottomMargin="442.5216" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaixin" ctype="ArmatureNodeObjectData">
            <Position X="270.9276" Y="442.5216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5017" Y="0.4610" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nvhaidongzuo1.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>