<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PauseLayer" ID="6b1734e6-ddda-4097-b203-bf88b4442dc4" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="35" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_1" ActionTag="160967383" FrameEvent="" Tag="36" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="174.4753" RightMargin="173.5247" TopMargin="506.3417" BottomMargin="372.6583" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="192" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="270.4753" Y="413.1583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="192.0000" Y="81.0000" />
            <PrePosition X="0.5009" Y="0.4304" />
            <PreSize X="0.3556" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Pause/continue.png" />
            <NormalFileData Type="Normal" Path="Pause/continue.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="415860332" FrameEvent="" Tag="37" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="402.2619" RightMargin="45.7381" TopMargin="501.0395" BottomMargin="366.9605" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="92" ctype="ButtonObjectData">
            <Position X="448.2619" Y="412.9605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="92.0000" />
            <PrePosition X="0.8301" Y="0.4302" />
            <PreSize X="0.1704" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Pause/reStart.png" />
            <NormalFileData Type="Normal" Path="Pause/reStart.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="1171881834" FrameEvent="" Tag="38" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="52.4950" RightMargin="394.5050" TopMargin="499.0377" BottomMargin="367.9623" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="98.9950" Y="414.4623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="93.0000" />
            <PrePosition X="0.1833" Y="0.4317" />
            <PreSize X="0.1722" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Pause/returnHome.png" />
            <NormalFileData Type="Normal" Path="Pause/returnHome.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>