<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PropLayer" ID="dae0d81f-e36d-4c4d-9d0a-0ce5b46161dc" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="15" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_2_1" ActionTag="-1069349433" FrameEvent="" Tag="54" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="744.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="216.0000" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.1852" Y="0.2250" />
            <FileData Type="Normal" Path="bg_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="caihong1_4" ActionTag="1437490212" FrameEvent="" Tag="19" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="118.3637" RightMargin="365.6363" TopMargin="886.0669" BottomMargin="17.9331" ctype="SpriteObjectData">
            <Position X="146.3400" Y="17.9331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="56.0000" />
            <PrePosition X="0.2710" Y="0.0187" />
            <PreSize X="0.1037" Y="0.0583" />
            <Children>
              <NodeObjectData Name="Particle_1" ActionTag="1010897593" FrameEvent="" Tag="47" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="ParticleObjectData">
                <Position X="28.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/daoju_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="caihong1.png" Plist="bubbles.plist" />
          </NodeObjectData>
          <NodeObjectData Name="shalou_5" ActionTag="776401408" FrameEvent="" Tag="20" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="886.4760" BottomMargin="16.5240" ctype="SpriteObjectData">
            <Position X="270.0000" Y="45.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44.0000" Y="57.0000" />
            <PrePosition X="0.5000" Y="0.0469" />
            <PreSize X="0.0815" Y="0.0594" />
            <Children>
              <NodeObjectData Name="Particle_1_0" ActionTag="753991059" FrameEvent="" Tag="100" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="28.5000" BottomMargin="28.5000" ctype="ParticleObjectData">
                <Position X="22.0000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/daoju_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="turnplate/shalou.png" />
          </NodeObjectData>
          <NodeObjectData Name="zhadan1_6" ActionTag="-1214812777" FrameEvent="" Tag="21" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="371.9090" RightMargin="110.0910" TopMargin="885.6667" BottomMargin="17.3333" ctype="SpriteObjectData">
            <Position X="400.8960" Y="45.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="57.0000" />
            <PrePosition X="0.7424" Y="0.0477" />
            <PreSize X="0.1074" Y="0.0594" />
            <Children>
              <NodeObjectData Name="Particle_1_0" ActionTag="213009378" FrameEvent="" Tag="101" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="28.5000" BottomMargin="28.5000" ctype="ParticleObjectData">
                <Position X="29.0000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/daoju_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="zhadan1.png" Plist="bubbles.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="1259918143" FrameEvent="" Tag="22" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="106.8637" RightMargin="354.1364" TopMargin="869.0670" BottomMargin="0.9331" TouchEnable="True" Scale9Width="79" Scale9Height="90" ctype="ImageViewObjectData">
            <Position X="146.3400" Y="0.9331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="79.0000" Y="90.0000" />
            <PrePosition X="0.2710" Y="0.0010" />
            <PreSize X="0.1463" Y="0.0938" />
            <FileData Type="Normal" Path="Prop/10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="-1113081493" FrameEvent="" Tag="23" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="869.9760" BottomMargin="0.0240" TouchEnable="True" Scale9Width="80" Scale9Height="91" ctype="ImageViewObjectData">
            <Position X="270.0000" Y="45.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="79.0000" Y="90.0000" />
            <PrePosition X="0.5000" Y="0.0469" />
            <PreSize X="0.1463" Y="0.0938" />
            <FileData Type="Normal" Path="Prop/11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-2062342656" FrameEvent="" Tag="24" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="361.4089" RightMargin="99.5911" TopMargin="869.2080" BottomMargin="0.7920" TouchEnable="True" Scale9Width="80" Scale9Height="90" ctype="ImageViewObjectData">
            <Position X="400.8960" Y="45.7920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="79.0000" Y="90.0000" />
            <PrePosition X="0.7424" Y="0.0477" />
            <PreSize X="0.1463" Y="0.0938" />
            <FileData Type="Normal" Path="Prop/07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="18716382" FrameEvent="" Tag="27" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="50.3881" BottomMargin="844.6119" ctype="SpriteObjectData">
            <Position X="270.0000" Y="877.1119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="278.0000" Y="65.0000" />
            <PrePosition X="0.5000" Y="0.9137" />
            <PreSize X="0.6093" Y="0.0677" />
            <FileData Type="Normal" Path="Prop/00.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="-1785805600" FrameEvent="" Tag="28" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="161.1895" RightMargin="118.8105" TopMargin="71.0839" BottomMargin="867.9161" ctype="SpriteObjectData">
            <Position X="291.1680" Y="877.4161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="212.0000" Y="23.0000" />
            <PrePosition X="0.5392" Y="0.9150" />
            <PreSize X="0.4815" Y="0.0219" />
            <FileData Type="Normal" Path="Prop/001.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_1" ActionTag="2068833663" FrameEvent="" Tag="29" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="185.5860" RightMargin="141.4140" TopMargin="70.2601" BottomMargin="865.7399" TouchEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="292.0860" Y="877.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="213.0000" Y="24.0000" />
            <PrePosition X="0.5409" Y="0.9143" />
            <PreSize X="0.3944" Y="0.0250" />
            <Children>
              <NodeObjectData Name="ArmatureNode_4" ActionTag="1295445472" FrameEvent="" Tag="125" IconVisible="True" LeftMargin="207.0000" RightMargin="6.0000" TopMargin="11.0000" BottomMargin="13.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jiesuan" ctype="ArmatureNodeObjectData">
                <Position X="207.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.9718" Y="0.5417" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
              </NodeObjectData>
            </Children>
            <ImageFileData Type="Normal" Path="Prop/002.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-435927852" FrameEvent="" Tag="36" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="465.8579" RightMargin="21.1421" TopMargin="44.3574" BottomMargin="860.6426" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="53" Scale9Height="55" ctype="ButtonObjectData">
            <Position X="492.3579" Y="888.1426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="55.0000" />
            <PrePosition X="0.9118" Y="0.9251" />
            <PreSize X="0.0981" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Prop/02_press.png" />
            <NormalFileData Type="Normal" Path="Prop/02.png" />
          </NodeObjectData>
          <NodeObjectData Name="emitter2_2" ActionTag="-929641778" FrameEvent="" Tag="38" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="235.1868" RightMargin="231.8132" TopMargin="687.5974" BottomMargin="154.4026" ctype="SpriteObjectData">
            <Position X="269.5680" Y="194.1568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4709" ScaleY="0.3369" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="73.0000" Y="118.0000" />
            <PrePosition X="0.4992" Y="0.2022" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Prop/emitter2.png" />
          </NodeObjectData>
          <NodeObjectData Name="emitter1_3" ActionTag="1433359170" FrameEvent="" Tag="37" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="234.5747" RightMargin="235.4253" TopMargin="783.6261" BottomMargin="134.3739" ctype="SpriteObjectData">
            <Position X="269.5680" Y="155.3739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="42.0000" />
            <PrePosition X="0.4992" Y="0.1618" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Prop/emitter1.png" />
          </NodeObjectData>
          <NodeObjectData Name="level_1" ActionTag="-950398325" FrameEvent="" Tag="72" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.0896" RightMargin="464.9104" TopMargin="63.2136" BottomMargin="864.7864" ctype="SpriteObjectData">
            <Position X="41.0896" Y="880.7864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="32.0000" />
            <PrePosition X="0.0761" Y="0.9175" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Prop/level.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="1781660795" FrameEvent="" Tag="68" IconVisible="True" LeftMargin="150.0000" RightMargin="390.0000" TopMargin="780.0000" BottomMargin="180.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="naqiudaijishou" ctype="ArmatureNodeObjectData">
            <Position X="150.0000" Y="180.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.2778" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nvhaidongzuo1.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="countdown_bg_2" ActionTag="733083922" VisibleForFrame="False" FrameEvent="" Tag="46" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="414.7898" RightMargin="59.2102" TopMargin="153.9214" BottomMargin="740.0786" ctype="SpriteObjectData">
            <Position X="447.7898" Y="773.0786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66.0000" Y="66.0000" />
            <PrePosition X="0.8292" Y="0.8053" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="countdown_1" ActionTag="1661651759" FrameEvent="" Tag="45" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                <Position X="33.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="75.0000" Y="72.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1364" Y="1.0909" />
                <FileData Type="Normal" Path="Prop/countdown.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Prop/countdown_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_2" ActionTag="-1957632603" FrameEvent="" Tag="40" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="643.2000" BottomMargin="316.8000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jiesuan" ctype="ArmatureNodeObjectData">
            <Position X="270.0000" Y="316.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.3300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>