<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShopLayer" ID="c76839b4-9fae-4312-aff7-9e34aca10a60" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="39" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="shop_1" ActionTag="942409314" FrameEvent="" Tag="40" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9993" RightMargin="29.0007" TopMargin="141.0001" BottomMargin="140.9999" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="0.9200" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="678.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.7063" />
            <Children>
              <NodeObjectData Name="Particle_2" ActionTag="-1360388440" FrameEvent="" Tag="102" LeftMargin="74.6722" RightMargin="407.3278" TopMargin="117.0305" BottomMargin="560.9695" ctype="ParticleObjectData">
                <Position X="74.6722" Y="560.9695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1549" Y="0.8274" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="1843382886" FrameEvent="" Tag="41" LeftMargin="315.3393" RightMargin="18.6607" TopMargin="87.9464" BottomMargin="528.0536" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.3393" Y="559.0536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.8078" Y="0.8246" />
                <PreSize X="0.2741" Y="0.0646" />
                <FileData Type="Normal" Path="Shop/RMB.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0" ActionTag="-1283648264" FrameEvent="" Tag="42" LeftMargin="314.2150" RightMargin="19.7850" TopMargin="188.7499" BottomMargin="427.2501" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="388.2150" Y="458.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.8054" Y="0.6759" />
                <PreSize X="0.2741" Y="0.0646" />
                <FileData Type="Normal" Path="Shop/RMB.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0" ActionTag="-758568892" FrameEvent="" Tag="43" LeftMargin="311.3691" RightMargin="22.6309" TopMargin="292.4642" BottomMargin="323.5358" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="385.3691" Y="354.5358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7995" Y="0.5229" />
                <PreSize X="0.2741" Y="0.0646" />
                <FileData Type="Normal" Path="Shop/RMB.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_0" ActionTag="-1645981728" FrameEvent="" Tag="44" LeftMargin="312.7973" RightMargin="21.2027" TopMargin="401.0356" BottomMargin="214.9644" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="386.7973" Y="245.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.8025" Y="0.3628" />
                <PreSize X="0.2741" Y="0.0646" />
                <FileData Type="Normal" Path="Shop/RMB.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_0_0" ActionTag="1062547" FrameEvent="" Tag="45" LeftMargin="312.7979" RightMargin="21.2021" TopMargin="493.8928" BottomMargin="122.1072" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="386.7979" Y="153.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.8025" Y="0.2258" />
                <PreSize X="0.2741" Y="0.0646" />
                <FileData Type="Normal" Path="Shop/RMB.png" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_0" ActionTag="-1741590379" FrameEvent="" Tag="103" LeftMargin="74.6723" RightMargin="407.3278" TopMargin="215.8779" BottomMargin="462.1221" ctype="ParticleObjectData">
                <Position X="74.6723" Y="462.1221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1549" Y="0.6816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_1" ActionTag="-225150344" FrameEvent="" Tag="120" LeftMargin="78.2955" RightMargin="403.7045" TopMargin="324.5300" BottomMargin="353.4700" ctype="ParticleObjectData">
                <Position X="78.2955" Y="353.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1624" Y="0.5213" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_1_0" ActionTag="-1943318613" FrameEvent="" Tag="121" LeftMargin="74.0682" RightMargin="407.9318" TopMargin="427.8658" BottomMargin="250.1342" ctype="ParticleObjectData">
                <Position X="74.0682" Y="250.1342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1537" Y="0.3689" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_1_0_0" ActionTag="1048798172" FrameEvent="" Tag="122" LeftMargin="69.2370" RightMargin="412.7630" TopMargin="530.0894" BottomMargin="147.9106" ctype="ParticleObjectData">
                <Position X="69.2370" Y="147.9106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1436" Y="0.2182" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Shop/shop.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1698739634" FrameEvent="" Tag="50" LeftMargin="457.2352" RightMargin="36.7648" TopMargin="135.7684" BottomMargin="788.2316" TouchEnable="True" FontSize="14" ButtonText="返回" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="480.2352" Y="806.2316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8893" Y="0.8398" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>