<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StartLayer" ID="78e5541a-bb7b-4ee3-8dac-9c6ad54ef4b3" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="start_bg_1" ActionTag="-797207628" FrameEvent="" Tag="82" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-50.0000" RightMargin="-50.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="Start/start_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="mao_1" ActionTag="-1174027971" FrameEvent="" Tag="41" LeftMargin="42.5646" RightMargin="402.4354" TopMargin="606.5236" BottomMargin="242.4764" ctype="SpriteObjectData">
            <Position X="90.0646" Y="297.9764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="95.0000" Y="111.0000" />
            <PrePosition X="0.1668" Y="0.3104" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/mao.png" />
          </NodeObjectData>
          <NodeObjectData Name="bubble_2_3" ActionTag="-987869255" FrameEvent="" Tag="43" LeftMargin="174.0000" RightMargin="314.0000" TopMargin="557.6903" BottomMargin="350.3097" ctype="SpriteObjectData">
            <Position X="200.0000" Y="376.3097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="55.0000" />
            <PrePosition X="0.3704" Y="0.3920" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Particle_1" ActionTag="-1196083688" FrameEvent="" Tag="20" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.0000" BottomMargin="26.0000" ctype="ParticleObjectData">
                <Position X="27.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fengmian_lizi_she.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="bubble_2.png" Plist="bubbles.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="-1254232440" FrameEvent="" Tag="10" IconVisible="True" LeftMargin="210.5918" RightMargin="329.4082" TopMargin="588.1249" BottomMargin="371.8751" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Position X="210.5918" Y="371.8751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3900" Y="0.3874" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fengmiannv2.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="nanhai_1" ActionTag="-512341843" FrameEvent="" Tag="12" LeftMargin="225.0017" RightMargin="5.9983" TopMargin="356.2582" BottomMargin="229.7418" ctype="SpriteObjectData">
            <Position X="379.5017" Y="416.7418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="309.0000" Y="374.0000" />
            <PrePosition X="0.7028" Y="0.4341" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/nanhai.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_3" ActionTag="192764631" FrameEvent="" Tag="13" IconVisible="True" LeftMargin="294.2423" RightMargin="245.7577" TopMargin="192.0002" BottomMargin="767.9998" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Position X="294.2423" Y="767.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5449" Y="0.8000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LOGOdongzuo.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="286873753" FrameEvent="" Tag="3" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.5706" RightMargin="311.4294" TopMargin="734.1404" BottomMargin="145.8596" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="134.5680" Y="185.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="188.0000" Y="80.0000" />
            <PrePosition X="0.2492" Y="0.1936" />
            <PreSize X="0.3481" Y="0.0833" />
            <Children>
              <NodeObjectData Name="ArmatureNode_5" ActionTag="1750010360" FrameEvent="" Tag="39" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="40.0000" BottomMargin="40.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaishianniu" ctype="ArmatureNodeObjectData">
                <Position X="94.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Start/new_button.png" />
            <NormalFileData Type="Normal" Path="Start/new_button.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-1131533628" FrameEvent="" Tag="4" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="319.2639" RightMargin="33.7361" TopMargin="734.1404" BottomMargin="146.8596" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="187" Scale9Height="79" ctype="ButtonObjectData">
            <Position X="412.7760" Y="186.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="187.0000" Y="79.0000" />
            <PrePosition X="0.7644" Y="0.1941" />
            <PreSize X="0.3463" Y="0.0823" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Start/continue_button.png" />
            <NormalFileData Type="Normal" Path="Start/continue_button.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="2125118601" FrameEvent="" Tag="79" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="93.0000" RightMargin="363.0000" TopMargin="841.0200" BottomMargin="25.9800" TouchEnable="True" Scale9Width="84" Scale9Height="93" ctype="ImageViewObjectData">
            <Position X="135.0000" Y="72.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="93.0000" />
            <PrePosition X="0.2500" Y="0.0755" />
            <PreSize X="0.1556" Y="0.0969" />
            <FileData Type="Normal" Path="Start/shop.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="588031271" FrameEvent="" Tag="80" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="351.0000" RightMargin="81.0000" TopMargin="842.9800" BottomMargin="26.0200" TouchEnable="True" Scale9Width="108" Scale9Height="91" ctype="ImageViewObjectData">
            <Position X="405.0000" Y="71.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="91.0000" />
            <PrePosition X="0.7500" Y="0.0745" />
            <PreSize X="0.2000" Y="0.0948" />
            <Children>
              <NodeObjectData Name="Particle_2" ActionTag="-1658829686" FrameEvent="" Tag="48" LeftMargin="55.0177" RightMargin="52.9823" TopMargin="50.0068" BottomMargin="40.9932" ctype="ParticleObjectData">
                <Position X="55.0177" Y="40.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5094" Y="0.4505" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/libao_shanshuo_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Start/gift.png" />
          </NodeObjectData>
          <NodeObjectData Name="gold_bg_3" ActionTag="11639209" FrameEvent="" Tag="87" LeftMargin="33.7872" RightMargin="342.2128" TopMargin="38.2312" BottomMargin="867.7688" ctype="SpriteObjectData">
            <Position X="115.7872" Y="894.7688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="164.0000" Y="54.0000" />
            <PrePosition X="0.2144" Y="0.9321" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/gold_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_4" ActionTag="1350141955" FrameEvent="" Tag="81" LeftMargin="149.1393" RightMargin="345.8607" TopMargin="43.2429" BottomMargin="871.7571" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="45" Scale9Height="45" ctype="ButtonObjectData">
            <Position X="171.8215" Y="894.2571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5040" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45.0000" Y="45.0000" />
            <PrePosition X="0.3182" Y="0.9315" />
            <PreSize X="0.0833" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Start/plus.png" />
            <NormalFileData Type="Normal" Path="Start/plus.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>