<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TurnplateLayer" ID="e14fc44f-2a30-4cb7-a7a5-9217c252936d" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="16" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="turnplate_bg_14" ActionTag="2013890352" FrameEvent="" Tag="35" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-50.0000" RightMargin="-50.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="turnplate/turnplate_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="turnplate_bg1_9" ActionTag="1615113932" FrameEvent="" Tag="27" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="235.5000" BottomMargin="235.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="489.0000" Y="488.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9056" Y="0.5094" />
            <FileData Type="Normal" Path="turnplate/template_bg1.png" />
          </NodeObjectData>
          <NodeObjectData Name="turnplate_2" ActionTag="-536797439" FrameEvent="" Tag="20" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.8889" RightMargin="63.1110" TopMargin="274.9009" BottomMargin="275.0991" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4966" ScaleY="0.4998" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="411.0000" Y="410.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7611" Y="0.4271" />
            <Children>
              <NodeObjectData Name="medicine_5" ActionTag="1840905143" FrameEvent="" Tag="23" LeftMargin="277.0237" RightMargin="64.9763" TopMargin="216.5238" BottomMargin="102.4762" ctype="SpriteObjectData">
                <Position X="312.0237" Y="147.9762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="91.0000" />
                <PrePosition X="0.7573" Y="0.3609" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="turnplate/medicine.png" />
              </NodeObjectData>
              <NodeObjectData Name="jewel_2_6" ActionTag="-1035623040" FrameEvent="" Tag="24" LeftMargin="263.5237" RightMargin="51.4763" TopMargin="108.5238" BottomMargin="210.4762" ctype="SpriteObjectData">
                <Position X="312.0237" Y="255.9762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="96.0000" />
                <PrePosition X="0.7573" Y="0.6243" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="turnplate/jewel_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="jewel_1_7" ActionTag="-1159626107" FrameEvent="" Tag="25" LeftMargin="155.5237" RightMargin="159.4763" TopMargin="270.0238" BottomMargin="49.9762" ctype="SpriteObjectData">
                <Position X="204.0237" Y="94.9762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62.0000" Y="83.0000" />
                <PrePosition X="0.4952" Y="0.2316" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="turnplate/jewel_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="caihong1_8" ActionTag="-1392659384" FrameEvent="" Tag="26" LeftMargin="177.0719" RightMargin="178.9281" TopMargin="70.1787" BottomMargin="283.8213" ctype="SpriteObjectData">
                <Position X="205.0719" Y="311.8213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.4977" Y="0.7605" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="caihong1.png" Plist="bubbles.plist" />
              </NodeObjectData>
              <NodeObjectData Name="zhadan1_12" ActionTag="1021226892" FrameEvent="" Tag="33" LeftMargin="77.0458" RightMargin="276.9542" TopMargin="230.7943" BottomMargin="122.2057" ctype="SpriteObjectData">
                <Position X="106.0458" Y="150.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="57.0000" />
                <PrePosition X="0.2574" Y="0.3676" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="zhadan1.png" Plist="bubbles.plist" />
              </NodeObjectData>
              <NodeObjectData Name="shalou_13" ActionTag="-633448543" FrameEvent="" Tag="34" LeftMargin="85.8759" RightMargin="282.1241" TopMargin="121.1287" BottomMargin="231.8713" ctype="SpriteObjectData">
                <Position X="107.8759" Y="260.3713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="57.0000" />
                <PrePosition X="0.2618" Y="0.6351" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="turnplate/shalou.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="turnplate/turnplate.png" />
          </NodeObjectData>
          <NodeObjectData Name="center_3" ActionTag="2088524494" FrameEvent="" Tag="21" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.5000" RightMargin="224.5000" TopMargin="434.0000" BottomMargin="434.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91.0000" Y="92.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1685" Y="0.0958" />
            <FileData Type="Normal" Path="turnplate/center.png" />
          </NodeObjectData>
          <NodeObjectData Name="pointer_11" ActionTag="-820110451" FrameEvent="" Tag="29" LeftMargin="267.1254" RightMargin="-6.1254" TopMargin="554.2303" BottomMargin="185.7697" ctype="SpriteObjectData">
            <Position X="406.6254" Y="295.7697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="279.0000" Y="220.0000" />
            <PrePosition X="0.7530" Y="0.3081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="turnplate/pointer.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1367656800" FrameEvent="" Tag="16" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="145.3109" RightMargin="155.6891" TopMargin="789.2653" BottomMargin="69.7347" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="239" Scale9Height="101" ctype="ButtonObjectData">
            <Position X="264.8160" Y="120.2347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="239.0000" Y="101.0000" />
            <PrePosition X="0.4904" Y="0.1252" />
            <PreSize X="0.4426" Y="0.1052" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="turnplate/rotat_press.png" />
            <NormalFileData Type="Normal" Path="turnplate/rotate.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-669840867" FrameEvent="" Tag="33" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="29.9998" RightMargin="425.0002" TopMargin="856.1667" BottomMargin="17.8333" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="85" Scale9Height="86" ctype="ButtonObjectData">
            <Position X="72.4998" Y="60.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="85.0000" Y="86.0000" />
            <PrePosition X="0.1343" Y="0.0634" />
            <PreSize X="0.1574" Y="0.0896" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="turnplate/return_press.png" />
            <NormalFileData Type="Normal" Path="turnplate/return.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>